<html lang="de">
<head>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <style>
        input[type=text], select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
    </style>
    <title>Onlinevars - Chat starten</title>
</head>
<body>
    <div>
        <h3>Chat starten</h3>
        <p>Chatkeys hier eingeben:</p>
        <form action="/onlinevars/chat/" method="post">
            <label for="mykey">Mein Schlüssel/Benutzername</label>
            <input type="text" id="mykey" name="mykey" required="">

            <label for="postkey">Schlüssel des Partners oder Kommagetrennte Liste mit mehreren Partnern</label>
            <input type="text" id="postkey" name="postkey" required="">

            {% csrf_token %}

            <input type="submit" value="Chat starten">
        </form>
    </div>
</body>
</html>
